digraph G {
"left_link_0" -> "left_link_1"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"left_iiwa_base" -> "left_link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link_1" -> "left_link_2"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"left_link_2" -> "left_link_3"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"left_link_3" -> "left_link_4"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"left_link_4" -> "left_link_5"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"left_link_5" -> "left_link_6"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"left_link_6" -> "left_link_7"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"right_link_0" -> "right_link_1"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"right_iiwa_base" -> "right_link_0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link_1" -> "right_link_2"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"right_link_2" -> "right_link_3"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"right_link_3" -> "right_link_4"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"right_link_4" -> "right_link_5"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"right_link_5" -> "right_link_6"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"right_link_6" -> "right_link_7"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1761078426.761237\nOldest transform: 1761078421.801125\n"];
"left_hand" -> "left_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_tool0" -> "left_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_shoulder_mount" -> "left_iiwa_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_base" -> "left_shoulder_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"left_link_7" -> "left_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_hand" -> "right_tcp"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_tool0" -> "right_hand"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_shoulder_mount" -> "right_iiwa_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"torso_base" -> "right_shoulder_mount"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"right_link_7" -> "right_tool0"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "torso_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761078426.7986996"[ shape=plaintext ] ;
}->"world";
}