<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_iiwa_robot">

    <!-- ========================= -->
    <!--  GRUPPO: BRACCIO SINISTRO -->
    <!-- ========================= -->
  
    <group name="left_arm">
        <joint name="left_joint_a1"/>
        <joint name="left_joint_a2"/>
        <joint name="left_joint_a3"/>
        <joint name="left_joint_a4"/>
        <joint name="left_joint_a5"/>
        <joint name="left_joint_a6"/>
        <joint name="left_joint_a7"/>
        <joint name="left_hand_to_tcp"/>
        

    </group>
    <group name="right_arm">
        <joint name="right_joint_a1"/>
        <joint name="right_joint_a2"/>
        <joint name="right_joint_a3"/>
        <joint name="right_joint_a4"/>
        <joint name="right_joint_a5"/>
        <joint name="right_joint_a6"/>
        <joint name="right_joint_a7"/>
        <joint name="right_hand_to_tcp"/>
   
       

    </group>

    <group name="left_hand">
        <link name="left_hand"/>
        <link name="left_finger_left"/>
        <link name="left_finger_right"/>
        <joint name="left_hand_to_finger_left"/>
    </group>
    <group name="right_hand">
        <link name="right_hand"/>
        <link name="right_finger_left"/>
        <link name="right_finger_right"/>
        <joint name="right_hand_to_finger_left"/>
    </group>




    <group name="both_arms" combine_mode="and">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>


    <!-- ========================= -->
    <!-- END EFFECTOR: TOOL SINISTRO -->
    <!-- ========================= -->
    <end_effector name="left_ee"
                  parent_link="left_tcp"
                  group="left_arm"/>

    <end_effector name="right_ee"
                  parent_link="right_tcp"
                  group="right_arm"/>

    <!-- ========================= -->
    <!-- CONFIGURAZIONI PREDEFINITE -->
    <!-- ========================= -->
    
    <!-- Posizione home per braccio sinistro -->
    <group_state name="left_home" group="left_arm">
        <joint name="left_joint_a1" value="0"/>
        <joint name="left_joint_a2" value="0"/>
        <joint name="left_joint_a3" value="0"/>
        <joint name="left_joint_a4" value="0"/>
        <joint name="left_joint_a5" value="0"/>
        <joint name="left_joint_a6" value="0"/>
        <joint name="left_joint_a7" value="0"/>
   
    </group_state>

    <!-- Posizione home per braccio destro -->
    <group_state name="right_home" group="right_arm">
        <joint name="right_joint_a1" value="0"/>
        <joint name="right_joint_a2" value="0"/>
        <joint name="right_joint_a3" value="0"/>
        <joint name="right_joint_a4" value="0"/>
        <joint name="right_joint_a5" value="0"/>
        <joint name="right_joint_a6" value="0"/>
        <joint name="right_joint_a7" value="0"/>
  
    </group_state>




    
    <!-- ========================= -->
    <!-- COLLISIONI DISABILITATE -->
    <!-- (per evitare che MoveIt veda il braccio destro come ostacolo fisso) -->
    <!-- ========================= -->  
    <!-- Left arm adjacent links -->
    <disable_collisions link1="left_link_0" link2="left_link_1" reason="Adjacent"/>
    <disable_collisions link1="left_link_1" link2="left_link_2" reason="Adjacent"/>
    <disable_collisions link1="left_link_2" link2="left_link_3" reason="Adjacent"/>
    <disable_collisions link1="left_link_3" link2="left_link_4" reason="Adjacent"/>
    <disable_collisions link1="left_link_4" link2="left_link_5" reason="Adjacent"/>
    <disable_collisions link1="left_link_5" link2="left_link_6" reason="Adjacent"/>
    <disable_collisions link1="left_link_6" link2="left_link_7" reason="Adjacent"/>
    
    <!-- Right arm adjacent links -->
    <disable_collisions link1="right_link_0" link2="right_link_1" reason="Adjacent"/>
    <disable_collisions link1="right_link_1" link2="right_link_2" reason="Adjacent"/>
    <disable_collisions link1="right_link_2" link2="right_link_3" reason="Adjacent"/>
    <disable_collisions link1="right_link_3" link2="right_link_4" reason="Adjacent"/>
    <disable_collisions link1="right_link_4" link2="right_link_5" reason="Adjacent"/>
    <disable_collisions link1="right_link_5" link2="right_link_6" reason="Adjacent"/>
    <disable_collisions link1="right_link_6" link2="right_link_7" reason="Adjacent"/>
    
    <!-- Disable collisions between mount and base links -->

    <!-- disabilitiamo collisiamni con torso base-->
    <disable_collisions link1="torso_base" link2="left_shoulder_mount" reason="Adjacent"/>
    <disable_collisions link1="torso_base" link2="right_shoulder_mount" reason="Adjacent"/>
    
    <!-- Disable collisions between torso and robot bases -->
    <disable_collisions link1="torso_base" link2="left_iiwa_base" reason="Never"/>
    <disable_collisions link1="torso_base" link2="right_iiwa_base" reason="Never"/>
    <disable_collisions link1="torso_base" link2="left_link_0" reason="Never"/>
    <disable_collisions link1="torso_base" link2="right_link_0" reason="Never"/>

    <disable_collisions link1="left_shoulder_mount" link2="left_iiwa_base" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_mount" link2="right_iiwa_base" reason="Adjacent"/>
    <disable_collisions link1="left_shoulder_mount" link2="left_link_0" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_mount" link2="right_link_0" reason="Adjacent"/>
    <!-- torso_base link removed as it doesn't exist in URDF -->
    
    <!-- Disable collisions between end effector parts if they exist -->
    <disable_collisions link1="left_link_7" link2="left_hand" reason="Adjacent"/>
    <disable_collisions link1="right_link_7" link2="right_hand" reason="Adjacent"/>
    <disable_collisions link1="left_hand" link2="left_finger_left" reason="Adjacent"/>
    <disable_collisions link1="left_hand" link2="left_finger_right" reason="Adjacent"/>
    <disable_collisions link1="right_hand" link2="right_finger_left" reason="Adjacent"/>
    <disable_collisions link1="right_hand" link2="right_finger_right" reason="Adjacent"/>
       <disable_collisions link1="left_tool0" link2="left_hand" reason="Adjacent"/>
       <disable_collisions link1="left_hand" link2="left_tcp" reason="Adjacent"/>
           <disable_collisions link1="right_tool0" link2="right_hand" reason="Adjacent"/>
         <disable_collisions link1="left_hand" link2="left_finger_left" reason="Adjacent"/>
             <disable_collisions link1="left_hand" link2="left_finger_right" reason="Adjacent"/>

    <!-- Disable collisions between fingers themselves -->
    <disable_collisions link1="right_finger_left" link2="right_finger_right" reason="Never"/>
    
    <!-- Disable some distant link collisions that don't make sense -->
    <disable_collisions link1="left_link_0" link2="left_link_2" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="right_link_0" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_3" reason="Never"/>
    

    <!-- (Puoi aggiungere altre esclusioni se in RViz noti collisioni "false") -->

</robot>
