<?xml version="1.0" encoding="UTF-8"?>
<robot name="dual_iiwa_robot">

    <!-- ========================= -->
    <!--  GRUPPO: BRACCIO SINISTRO -->
    <!-- ========================= -->
  
    <group name="left_arm">
        <joint name="left_joint_a1"/>
        <joint name="left_joint_a2"/>
        <joint name="left_joint_a3"/>
        <joint name="left_joint_a4"/>
        <joint name="left_joint_a5"/>
        <joint name="left_joint_a6"/>
        <joint name="left_joint_a7"/>
        <joint name="left_hand_to_tcp"/>
        

    </group>
    <group name="right_arm">
        <joint name="right_joint_a1"/>
        <joint name="right_joint_a2"/>
        <joint name="right_joint_a3"/>
        <joint name="right_joint_a4"/>
        <joint name="right_joint_a5"/>
        <joint name="right_joint_a6"/>
        <joint name="right_joint_a7"/>
        <joint name="right_hand_to_tcp"/>
   
       

    </group>

    <group name="left_hand">
        <link name="left_hand"/>
        <link name="left_finger_left"/>
        <link name="left_finger_right"/>
        <joint name="left_hand_to_finger_left"/>
    </group>
    <group name="right_hand">
        <link name="right_hand"/>
        <link name="right_finger_left"/>
        <link name="right_finger_right"/>
        <joint name="right_hand_to_finger_left"/>
    </group>


<group_state name="aperta" group="left_hand">
    <joint name="left_hand_to_finger_left" value="0.00"/> </group_state>

<group_state name="chiusa" group="left_hand">
    <joint name="left_hand_to_finger_left" value="0.01"/> </group_state>

 <group_state name="aperta" group="right_hand">
    <joint name="right_hand_to_finger_left" value="0.0"/>
</group_state>

<group_state name="chiusa" group="right_hand">
    <joint name="right_hand_to_finger_left" value="0.01"/>
</group_state>



<end_effector name="right_ee" parent_link="right_tcp" group="right_hand"/>
<end_effector name="left_ee" parent_link="left_tcp" group="left_hand"/>


    <!-- ========================= -->
    <!-- END EFFECTOR: TOOL SINISTRO -->
    <!-- ========================= -->
    <!-- <end_effector name="left_ee"
                  parent_link="left_tcp"
                  group="left_arm"/>

    <end_effector name="right_ee"
                  parent_link="right_tcp"
                  group="right_arm"/> -->

    <!-- ========================= -->
    <!-- CONFIGURAZIONI PREDEFINITE -->
    <!-- ========================= -->
    
    <!-- Posizione home per braccio sinistro -->
    <group_state name="left_home" group="left_arm">
        <joint name="left_joint_a1" value="0"/>
        <joint name="left_joint_a2" value="0"/>
        <joint name="left_joint_a3" value="0"/>
        <joint name="left_joint_a4" value="0"/>
        <joint name="left_joint_a5" value="0"/>
        <joint name="left_joint_a6" value="0"/>
        <joint name="left_joint_a7" value="0"/>
   
    </group_state>

    <!-- Posizione home per braccio destro -->
    <group_state name="right_home" group="right_arm">
        <joint name="right_joint_a1" value="0"/>
        <joint name="right_joint_a2" value="0"/>
        <joint name="right_joint_a3" value="0"/>
        <joint name="right_joint_a4" value="0"/>
        <joint name="right_joint_a5" value="0"/>
        <joint name="right_joint_a6" value="0"/>
        <joint name="right_joint_a7" value="0"/>
  
    </group_state>






<disable_collisions link1="right_finger_left" link2="right_finger_right" reason="Default"/>
    <disable_collisions link1="left_finger_left" link2="left_finger_right" reason="Default"/>
    
    
<end_effector name="left_hand" parent_link="world" group="left_arm"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="left_finger_left" link2="left_hand" reason="Adjacent"/>
    <disable_collisions link1="left_finger_left" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="left_link_7" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_finger_left" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_finger_right" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_finger_left" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_hand" reason="Adjacent"/>
    <disable_collisions link1="left_finger_right" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="left_link_7" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="right_finger_left" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="right_finger_right" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_finger_right" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link_2" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_hand" link2="left_link_7" reason="Adjacent"/>
    <disable_collisions link1="left_hand" link2="right_finger_left" reason="Never"/>
    <disable_collisions link1="left_hand" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_hand" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_hand" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_hand" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="left_link_1" reason="Adjacent"/>
    <disable_collisions link1="left_link_0" link2="left_link_2" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="left_shoulder_mount" reason="Adjacent"/>
    <disable_collisions link1="left_link_0" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_0" link2="torso_base" reason="Default"/>
    <disable_collisions link1="left_link_1" link2="left_link_2" reason="Adjacent"/>
    <disable_collisions link1="left_link_1" link2="left_link_3" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_link_7" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="left_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_hand" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_1" link2="torso_base" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_3" reason="Adjacent"/>
    <disable_collisions link1="left_link_2" link2="left_link_4" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_link_7" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="left_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_finger_left" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_finger_right" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_hand" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_2" link2="torso_base" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_4" reason="Adjacent"/>
    <disable_collisions link1="left_link_3" link2="left_link_5" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_link_7" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="left_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_finger_left" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_finger_right" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_hand" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_3" link2="torso_base" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="left_link_5" reason="Adjacent"/>
    <disable_collisions link1="left_link_4" link2="left_link_6" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="left_link_7" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="left_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_finger_left" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_finger_right" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_hand" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="left_link_4" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="left_link_6" reason="Adjacent"/>
    <disable_collisions link1="left_link_5" link2="left_link_7" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_link_5" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="left_link_7" reason="Adjacent"/>
    <disable_collisions link1="left_link_6" link2="right_finger_right" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_6" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_link_7" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_link_7" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_link_7" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_link_7" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_link_7" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_link_7" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_0" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_1" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="left_shoulder_mount" link2="torso_base" reason="Adjacent"/>
    <disable_collisions link1="right_finger_left" link2="right_hand" reason="Adjacent"/>
    <disable_collisions link1="right_finger_left" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_finger_left" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_finger_left" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_finger_left" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_finger_left" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_hand" reason="Adjacent"/>
    <disable_collisions link1="right_finger_right" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_finger_right" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_hand" link2="right_link_7" reason="Adjacent"/>
    <disable_collisions link1="right_link_0" link2="right_link_1" reason="Adjacent"/>
    <disable_collisions link1="right_link_0" link2="right_link_2" reason="Never"/>
    <disable_collisions link1="right_link_0" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_link_0" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_0" link2="right_shoulder_mount" reason="Adjacent"/>
    <disable_collisions link1="right_link_0" link2="torso_base" reason="Default"/>
    <disable_collisions link1="right_link_1" link2="right_link_2" reason="Adjacent"/>
    <disable_collisions link1="right_link_1" link2="right_link_3" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="right_link_1" link2="torso_base" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_3" reason="Adjacent"/>
    <disable_collisions link1="right_link_2" link2="right_link_4" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="right_link_2" link2="torso_base" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_4" reason="Adjacent"/>
    <disable_collisions link1="right_link_3" link2="right_link_5" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="right_link_3" link2="torso_base" reason="Never"/>
    <disable_collisions link1="right_link_4" link2="right_link_5" reason="Adjacent"/>
    <disable_collisions link1="right_link_4" link2="right_link_6" reason="Never"/>
    <disable_collisions link1="right_link_4" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="right_link_4" link2="right_shoulder_mount" reason="Never"/>
    <disable_collisions link1="right_link_5" link2="right_link_6" reason="Adjacent"/>
    <disable_collisions link1="right_link_5" link2="right_link_7" reason="Never"/>
    <disable_collisions link1="right_link_6" link2="right_link_7" reason="Adjacent"/>
    <disable_collisions link1="right_shoulder_mount" link2="torso_base" reason="Adjacent"/>

</robot>
