<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ========================= -->
  <!-- ROS2 CONTROL - BRACCIO SINISTRO -->
  <!-- ========================= -->
  <xacro:macro name="dual_iiwa_ros2_control" params="prefix">

    <ros2_control name="${prefix}system" type="system">
      <hardware>
        <!-- SIMULAZIONE: plugin generico -->
        <plugin>mock_components/GenericSystem</plugin>
      </hardware>

      <!-- INTERFACCE DEI GIUNTI -->
      <joint name="${prefix}joint_a1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_a2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_a3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_a4">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_a5">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_a6">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="${prefix}joint_a7">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Parametri opzionali -->
      <param name="example_param">true</param>

    </ros2_control>

  </xacro:macro>
</robot>
