<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scene_obstacles">

  <!-- Scene Obstacles Macro -->
  <xacro:macro name="scene_total_evironment" params="parent">
  
 <link name="CellaSapore">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="file://$(find iiwa_description)/meshes/CellaSapore.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="table_color"/>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="1.57 0 0"/>
      <geometry>
        <mesh filename="file://$(find iiwa_description)/meshes/CellaSapore.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="1.57 0 0"/>
      <mass value="30.0"/>
      <inertia ixx="5.0" ixy="0.0" ixz="0.0" iyy="5.0" iyz="0.0" izz="5.0"/>
    </inertial>
  </link>
  <joint name="parent_to_CellaSapore" type="fixed">
    <parent link="${parent}"/>
    <child link="CellaSapore"/>
    <origin xyz="-0.75 -3.90 0.0" rpy="0 0 3.14"/>
  </joint>


    </xacro:macro>

</robot>